<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Números Primos</title>
    <script src="main.js"></script>
    <link rel="stylesheet" href="primos.css">
    
</head>
<body>
    <h1 class="titulo"> Calculadora de Números Primos</h1>
    <img src="imagenes/aureola.jpg">
    <h3 class="numero"> Ingrese aquí un número natural que tenga menos de 10 cifras para analizar su primalidad </h3>
    <input type="text" id="entero" class="input"> 
    <br><br>
    <button onclick="validar()" class="boton"> analizar </button>
    <p id="demo" class="respuesta"></p>

</body>
</html>
